In [1]:
import pandas as pd
import pymysql

# Load Excel file into a Pandas DataFrame
df = pd.read_excel("applicants_data.xlsx")

In [ ]:
conn = pymysql.connect(host='localhost', user='root', password='password', database='recruitment_db')
cursor = conn.cursor()

In [ ]:
for _, row in df.iterrows():
    cursor.execute("""
        INSERT INTO applicants (name, email_id_1, phone_number_1, gender, marital_status, home_town_city, pin_code, date_of_birth, permanent_address)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    """, (row["name"], row["email_id_1"], row["phone_number_1"], row["gender"], row["marital_status"], 
          row["home_town_city"], row["pin_code"], row["date_of_birth"], row["permanent_address"]))
    
    applicant_id = cursor.lastrowid  # Get the inserted applicant_id

    # Insert into experience table
    cursor.execute("""
        INSERT INTO experience (applicant_id, total_experience, curr_company_name, curr_company_designation, department, role, industry)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (applicant_id, row["total_experience"], row["curr_company_name"], row["curr_company_designation"], row["department"], row["role"], row["industry"]))

    # Insert into education table
    cursor.execute("""
        INSERT INTO education (applicant_id, degree, specialization, university, graduation_year)
        VALUES (%s, %s, %s, %s, %s)
    """, (applicant_id, row["under_graduation_degree"], row["ug_specialization"], row["ug_university_institute_name"], row["ug_graduation_year"]))

    # Insert into applications table (assuming position_id = 1 for now)
    cursor.execute("""
        INSERT INTO applications (applicant_id, position_id, date_of_application, current_location, preferred_location, current_salary)
        VALUES (%s, %s, %s, %s, %s, %s)
    """, (applicant_id, 1, row["date_of_application"], row["current_location"], row["preferred_location"], row["annual_salary"]))

conn.commit()
cursor.close()
conn.close()

In [ ]:
import pandas as pd
import pymysql

# Load data from Excel file
df = pd.read_excel("applicants_data.xlsx")

# Connect to MySQL database
conn = pymysql.connect(host='localhost', user='root', password='password', database='recruitment_db')
cursor = conn.cursor()

# Loop through each row of the DataFrame and insert data
for _, row in df.iterrows():
    # Insert into `applicants` table
    cursor.execute("""
        INSERT INTO applicants (name, email_id_1, phone_number_1, gender, marital_status, home_town_city, pin_code, date_of_birth, permanent_address)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    """, (row["name"], row["email_id_1"], row["phone_number_1"], row["gender"], row["marital_status"], 
          row["home_town_city"], row["pin_code"], row["date_of_birth"], row["permanent_address"]))

    applicant_id = cursor.lastrowid  # Get the inserted applicant_id

    # Insert into `experience` table
    cursor.execute("""
        INSERT INTO experience (applicant_id, total_experience, curr_company_name, curr_company_designation, department, role, industry)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (applicant_id, row["total_experience"], row["curr_company_name"], row["curr_company_designation"], row["department"], row["role"], row["industry"]))

    # Insert into `education` table
    cursor.execute("""
        INSERT INTO education (applicant_id, degree, specialization, university, graduation_year)
        VALUES (%s, %s, %s, %s, %s)
    """, (applicant_id, row["under_graduation_degree"], row["ug_specialization"], row["ug_university_institute_name"], row["ug_graduation_year"]))

    # Insert into `skills` table
    cursor.execute("""
        INSERT INTO skills (applicant_id, position_id, resume_headline, summary, key_skills)
        VALUES (%s, %s, %s, %s, %s)
    """, (applicant_id, row["position_id"], row["resume_headline"], row["summary"], row["key_skills"]))

    # Insert into `applications` table
    cursor.execute("""
        INSERT INTO applications (applicant_id, position_id, date_of_application, current_location, preferred_location, current_salary)
        VALUES (%s, %s, %s, %s, %s, %s)
    """, (applicant_id, row["position_id"], row["date_of_application"], row["current_location"], row["preferred_location"], row["annual_salary"]))

    # Insert into `offer_letter` table (if offer is given)
    if pd.notna(row["offer_date"]):
        cursor.execute("""
            INSERT INTO offer_letter (applicant_id, position_id, offer_date, joining_date, salary_offered, status)
            VALUES (%s, %s, %s, %s, %s, %s)
        """, (applicant_id, row["position_id"], row["offer_date"], row["joining_date"], row["salary_offered"], row["offer_status"]))

    # Insert into `rejected_applicants` table (if rejected)
    if pd.notna(row["rejection_reason"]):
        cursor.execute("""
            INSERT INTO rejected_applicants (applicant_id, position_id, rejection_reason, rejection_date)
            VALUES (%s, %s, %s, %s)
        """, (applicant_id, row["position_id"], row["rejection_reason"], row["rejection_date"]))

# Commit changes and close connection
conn.commit()
cursor.close()
conn.close()

print("âœ… Data Inserted Successfully!")

In [ ]:
 SQL Query to Retrieve Applicants by Job Title
sql
Copy
Edit
SELECT a.applicant_id, a.name, a.email_id_1, a.phone_number_1, 
       j.position_name AS job_title, ap.date_of_application
FROM applicants a
JOIN applications ap ON a.applicant_id = ap.applicant_id
JOIN job_position j ON ap.position_id = j.position_id
WHERE j.position_name = 'Data Analyst';